mysql> create database adv_java_project;
Query OK, 1 row affected (0.04 sec)

mysql> use adv_java_project;
Database changed

mysql> CREATE TABLE std_info (
    ->     enroll INT PRIMARY KEY NOT NULL,
    ->     name VARCHAR(50) NOT NULL,
    ->     branch VARCHAR(25),
    ->     semester VARCHAR(25)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> desc std_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| enroll   | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | NO   |     | NULL    |       |
| branch   | varchar(25) | YES  |     | NULL    |       |
| semester | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


